<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobiwave/simplefolio/
  Readme: https://github.com/cobiwave/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <!-- Todo: put here your site title -->
    <title>Svetlana Preux-Nigay | Développeuse Web</title>
    <!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[javascript], [dév web], front-end, full-stack, php, react" />
    <!-- Todo: improve your SEO by adding a small description of you -->
    <meta name="description" content="Svetlana Preux-Nigay | Développeuse Web" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>
    <script src="https://kit.fontawesome.com/38474fbdf8.js" crossorigin="anonymous"></script>

  </head>

  <!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
  <body>

    <div id="top"></div>
    
    <nav class="menu">
  <ul>
  <a href="#about" class="menu__link menu__link--active">A propos</a>
  <a href="#projects" class="menu__link">Projets</a>
  <a href="#contact" class="menu__link">Contact</a>
  </ul>
</nav>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container hero-container">
        <div class="hero-content">
        <h1 class="hero-title load-hidden">
          Hello, je suis <span class="text-color-main">Svetlana Preux-Nigay</span>
          <br />
          Développeuse Front-end & Full-Stack
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            >En savoir plus</a
          >
          <div class="hero-icons">
  <i class="fa-brands fa-html5" title="HTML5"></i>
  <i class="fa-brands fa-css3" title="CSS3"></i>
  <i class="fa-brands fa-js fa-beat" title="JavaScript"></i>
  <i class="fa-brands fa-php" title="PHP"></i>
  <i class="fa-brands fa-react fa-spin" title="React"></i>
  <i class="fa-solid fa-database" title="MySQL"></i>
</div>
        </p>
        </div>
        <div class="hero-image">
      <img
        src="assets/my-notion-face-portrait.png"
        alt="Illustration de développement"
        class="img-fluid shadow-sm"
        width="300"
        height="auto"
      />
    </div>
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">A propos</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/svet_profile.png"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text" style="font-size: 1.6rem; line-height: 1.6;">
J'adore imaginer et développer des interfaces intuitives et des solutions qui allient esthétique et efficacité. <br>Grâce au code, j'ai développé <b>patience, persévérance et organisation</b>, tandis que mon <b>côté créatif et mon œil pour le design</b> m'apportent des approches originales et innovantes.<br>
              <p class="about-wrapper__info-text" style="font-size: 1.6rem; line-height: 1.6;">
Mes années d'expérience dans le marketing digital et la communication font de moi une <b>professionnelle capable de respecter ses engagements</b>, de tenir les délais et de travailler dans des conditions exigeantes.</p>
<p class="about-wrapper__info-text" style="font-size: 1.6rem; line-height: 1.6;">
Mon ambition est de contribuer à des <b>projets ayant un impact positif</b>, en mettant mes compétences au service d'initiatives qui ont du sens. Je m'engage à <b>transformer des idées en réalisations concrètes et percutantes.</b></p>
              </p>
              <p class="about-wrapper__info-text" style="font-size: 1.6rem;">
                Et si on créait quelque chose d'incroyable ensemble ?
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="assets/resume.pdf"
                >
                  Voir le CV
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projets récents</h2>

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Soigne Moi App</h3>
                <div>
                  <p class="mb-4">
                    Développement d’un écosystème complet pour un hôpital fictif comprenant une application web, mobile et desktop. J’ai conçu l’interface, réalisé le MCD, développé les fonctionnalités principales (gestion des séjours, avis médicaux, plannings) en PHP avec une architecture MVC, et intégré des API sécurisées pour une communication en temps réel.<br><b>Tech:</b><br> <b>Web</b> : HTML5, CSS3, Bootstrap, PHP, MySQL.<br><b>Mobile</b> : Flutter, Dart.<br><b>Desktop</b> : Python (Tkinter).
                  </p>
                    </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://soignemoi-spn-snowy-butterfly-3637.fly.dev/"
                >
                  Voir en ligne
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/svetlanouchka/soignemoi_spn"
                >
                  Voir le code source
                </a>
                <div class="tag-icons"><h2><span class="badge rounded-pill text-bg-primary">Design</span>
                  <span class="badge rounded-pill text-bg-primary">Dev</span>
                  <span class="badge rounded-pill text-bg-primary">Déploiement</span></h2>
                  </div>
                  <div class="projet-icons">
  <i class="fa-brands fa-html5" title="HTML5"></i>
  <i class="fa-brands fa-css3" title="CSS3"></i>
  <i class="fa-brands fa-js " title="JavaScript"></i>
  <i class="fa-brands fa-php" title="PHP"></i>
  <i class="fa-solid fa-database" title="MySQL"></i>
  <i class="fa-brands fa-docker" title="Docker"></i>
</div>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://soignemoi-spn-snowy-butterfly-3637.fly.dev/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/projetspn.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Wavely App</h3>
                <div>
                  <p class="mb-4">
                    Wavely — Outil d’auto-guérison en ligne par les fréquences sonores
Développement full-stack d’une application web dédiée au bien-être, permettant d’écouter des fréquences thérapeutiques en ligne. En binôme avec un autre développeur, j’ai conçu le design from scratch sur Figma, créé le design system, pensé l’architecture des composants, et participé à l’implémentation complète du back-end avec base de données. Le projet a été mené en méthode agile avec gestion par sprints, et déployé en ligne.<br><b>Tech:</b> React, NodeJS, Figma, MySQL.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://wavely-app.netlify.app/"
                >
                  Voir en ligne
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/svetlanouchka/wavely-app"
                >
                  Voir le code source
                </a>
                  <div class="tag-icons"><h2><span class="badge rounded-pill text-bg-primary">Design</span>
                  <span class="badge rounded-pill text-bg-primary">Dev</span>
                  </div>
                  <span class="badge rounded-pill text-bg-primary">Déploiement</span></h2>
                  <div class="projet-icons">
  <i class="fa-brands fa-react" title="react"></i>
  <i class="fa-brands fa-js " title="JavaScript"></i>
  <i class="fa-brands fa-node-js " title="NodeJS"></i>
</div>

              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://svetlanouchka.github.io/To-Do-projet/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/projettodo.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Notice: each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Site Web de Yulia Taubin</h3>
                <div>
                  <p class="mb-4">
                    Création d’un site web pour une créatrice de jeux de société, conçu pour mettre en avant ses œuvres et services. J’ai structuré le site avec WordPress et le plugin Elementor Pro, en respectant une charte graphique existante. J’ai intégré des formulaires interactifs, un blog, et des fonctionnalités modernes pour offrir une interface fluide et intuitive. Résultat : un site clair et attractif, parfaitement adapté aux besoins de la cliente.
                  </p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://yuliataubin.com/"
                >
                  Voir en ligne
                </a>
                <div class="tag-icons"><h2><span class="badge rounded-pill text-bg-primary">Identité visuelle</span>
                  <span class="badge rounded-pill text-bg-primary">Design</span>
                  <span class="badge rounded-pill text-bg-primary">Dev</span></h2>
                  </div>
                  <div class="projet-icons">
  <i class="fa-brands fa-wordpress" title="Wordpress"></i>
  <i class="fa-brands fa-elementor" title="Elementor"></i>
</div>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://yuliataubin.com/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/projetyt.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->
<section id="skills-tools" class="py-5">
  <div class="container">
    <h2 class="section-title dark-blue-text">Skills & Tools</h2>
      <!-- Section compétences avec des cartes -->
    <div class="skill-wrapper d-flex justify-content-center gap-4 flex-wrap mb-5">
      <!-- Carte Front-end -->
      <div class="card shadow p-4" style="width: 20rem; border-radius: 10px;">
        <h3 class="skill-wrapper__text-title">Front-end</h3>
        <ul class="text-start text-secondary" style="font-size: 1.2rem;">
          <li>Design</li>
          <li>Maquettage</li>
          <li>Wireframing</li>
          <li>UX</li>
          <li>Identité visuelle</li>
        </ul>
      </div>

      <!-- Carte Back-end -->
      <div class="card shadow p-4" style="width: 20rem; border-radius: 10px;">
        <h3 class="mb-3 text-center">Back-end</h3>
        <ul class="text-start text-secondary" style="font-size: 1.2rem;">
          <li>Modélisation de base de données</li>
          <li>API REST</li>
          <li>Testing</li>
          <li>Sécurité</li>
          <li>Déploiement</li>
        </ul>
      </div>
    </div>

    <!-- Grille pour les outils/langages -->
    <div>
      <!-- <h3 class="skill-wrapper text-center mb-4">Outils et Langages</h3> -->
      <div class="row text-center justify-content-center g-2">
        <!-- Ligne 1 -->
        <div class="col-4 col-md-2">
          <i class="fab fa-html5 fa-3x text-primary"></i>
          <p>HTML</p>
        </div>
        <div class="col-4 col-md-2">
          <i class="fab fa-css3-alt fa-3x text-info"></i>
          <p>CSS</p>
        </div>
        <div class="col-4 col-md-2">
          <i class="fab fa-js fa-3x text-warning"></i>
          <p>JavaScript</p>
        </div>
        <div class="col-4 col-md-2">
          <i class="fab fa-react fa-3x text-primary"></i>
          <p>React</p>
        </div>
        <div class="col-4 col-md-2">
          <i class="fab fa-node-js fa-3x text-success"></i>
          <p>Node.js</p>
        </div>
        <!-- Ligne 2 -->
        <div class="col-4 col-md-2">
          <i class="fab fa-php fa-3x text-secondary"></i>
          <p>PHP</p>
        </div>
        <div class="col-4 col-md-2">
          <i class="fab fa-python fa-3x text-success"></i>
          <p>Python</p>
        </div>
        <div class="col-4 col-md-2">
          <i class="fab fa-java fa-3x text-danger"></i>
          <p>Java</p>
        </div>
        <div class="col-4 col-md-2">
          <i class="fab fa-github fa-3x text-dark"></i>
          <p>GitHub</p>
        </div>
        <div class="col-4 col-md-2">
          <i class="fab fa-figma fa-3x text-pink"></i>
          <p>Figma</p>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">CONTACT</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text"> Une idée en tête ? Contactez-moi ici.</p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:sveta.niigai@gmail.com"
            >sveta.nigai@gmail.com</a>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume-1"
            href="tel:+33615966196"
            >+33 6 15 96 61 96</a>
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
                    <a rel="noreferrer" href="https://www.linkedin.com/in/nigay/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://github.com/svetlanouchka" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it
        <p class="footer__text">
          © 2021 - Template developed by
          <a rel="noreferrer" href="https://github.com/cobiwave" target="_blank"
            >Jacobo Martínez</a
          >
        </p> -->

      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer type="module" src="index.js"></script>
  </body>
</html>
